# Solution

1. Find exported intent (MinerActivity)
2. Find URL to backend, send dummy flag to see response
3. Make a dissassembly script from reading the vm from the native libarary
4. Identify where the input goes in the byte stream
5. Find the Appropriate input from the disassembly
6. Enter the flag in the app, to get confirmation response